import { yaksok } from './index.ts'

// yaksok({
//     main: `
// 보드_시리얼: "1033"

// 만약 @아두이노 모델명 = "Arduino Uno" 이면
//     "아두이노 모델명이 맞습니다." 보여주기
//     @아두이노 보드_시리얼 버전 보여주기
// `,
//     아두이노: `
// 약속 시리얼 "버전"
//     만약 시리얼 = "1032" 이면
//         결과: "1.0.0"
//     아니면 만약 시리얼 = "1033" 이면
//         결과: "1.0.1"
//     아니면
//         결과: "UNKNOWN"
// 모델명: "Arduino Uno"
// `,
// })

yaksok(`
약속, 하노이 [개수] [막대1] [막대2] [막대3] 이동
    만약 개수 = 1 이면
        막대1 + " -> " + 막대3 보여주기
        약속 그만
    하노이 [개수 - 1] [막대1] [막대3] [막대2] 이동
    막대1 + " -> " + 막대3 보여주기
    하노이 [개수 - 1] [막대2] [막대1] [막대3] 이동

하노이 [3] ["A"] ["B"] ["C"] 이동
`)
