import { yaksok } from './index.ts'

yaksok({
    코레일: `
약속, (차종)으로 (거리)km를 이동할 때 운임
    만약 차종 = "KTX-이음" 이면
        결과: 1000 * 거리
    아니면 만약 차종 = "KTX-청룡" 이면
        결과: 2000 * 거리
    아니면
        결과: "알 수 없는 차종입니다."
`,
    main: `
(@코레일 (@KTX 청룡)으로 (100)km를 이동할 때 운임) 보여주기
`,
    KTX: `
이음: "KTX-이음"
청룡: "KTX-청룡"
`,
})
