import { Yaksok } from './index.ts'

const runtime = new Yaksok()
const TOTAL_TEST = `
반지름:10
원주율:3.14159265358979
구의부피:4/3*원주율*반지름*반지름*반지름

약속 음식 "시키기"
    음식 + "을 주문했습니다" 보여주기

만약 ("짜장" = "짜장") 이고 ("짬뽕" = "짬뽕") 이면
    "짬짜면" 시키기

    출력한횟수:0
    반복
        "다시는 교실에서 비행기를 날리지 않겠습니다." 보여주기
        출력한횟수: 출력한횟수 + 1

        만약 출력한횟수 >= 10 이면
            반복 그만

약속 "안녕 세계하기"
    "안녕 세계" 보여주기

안녕 세계하기
`.trim()

const TEST_IF = `
만약 5 이면
    "반지름이 5보다 크다" 보여주기
    만약 그렇다 이면
        "괜찮다" 보여주기
    "아쉽다" 보여주기
"그럴 리가 없다" 보여주기
`

const TEST_OPERATOR = `
반지름:10
원주율:3

"반지름이" 보여주기
반지름 보여주기
"이면" 보여주기

만약 반지름 * 반지름 * 원주율 = 300 이면
    "넓이는" 보여주기
    반지름 * 반지름 * 원주율 보여주기

"오늘의 날씨는" + " 맑음" 보여주기
`

const TEST_FUNCTION = `
약속 음식 "주문하기"
    음식 + "을 주문했습니다" 보여주기
    결과: "주문 완료"

짜장주문결과: "짜장" 주문하기
짜장주문결과 보여주기

만약 짜장주문결과 = "주문 완료" 이면
    "짜장 주문 완료" 보여주기
`

// runtime.run(TOTAL_TEST)
// runtime.run(`
// 약속 "키" 키 "몸무게" 몸무게"의 비만도"
//     결과: 몸무게 / 키 / 키

// 비만도: 키 1.77 몸무게 68의 비만도
// 비만도 보여주기
// `)

// const TEST_LIST = `
// 피보나치: [1, 1, 2, 3, 5, 8, 13]
// 피보나치[1]: 3

// 피보나치 보여주기
// `

// runtime.run(TEST_LIST)

// runtime.run(`1+3`)

const FIBONACCI = `
약속 "피보나치" 수
    만약 수 < 3 이면
        결과: 1
    만약 수 > 2 이면
        결과: (피보나치 (수 - 1)) + (피보나치 (수 - 2))

횟수: 1

반복
    횟수 + "번째 피보나치 수는 " + (피보나치 횟수) + "입니다" 보여주기
    횟수: 횟수 + 1

    만약 횟수 > 10 이면
        반복 그만
`

// runtime.run(FIBONACCI)

runtime.run(`
약속 "키" 키 "몸무게" 몸무게"의 비만도"
    결과: 몸무게 / 키 / 키

비만도: 키 1.77 몸무게 68의 비만도
비만도 보여주기
`)
