import { Yaksok } from "./index.ts"

const runtime = new Yaksok()
runtime.run(`
반지름:10
원주율:3.14159265358979
구의부피:4/3*원주율*반지름*반지름*반지름

만약 ("짜장" 좋아함) 이고 ("짬뽕" 좋아함) 이면
    "짬짜면" 시키기

    출력한횟수:0
    반복
        "다시는 교실에서 비행기를 날리지 않겠습니다." 보여주기
        출력한횟수:이전 출력한횟수 + 1
        만약 출력한횟수 >= 500 이면
            반복 그만
`.trim())