import { Yaksok } from './index.ts'

const runtime = new Yaksok()
const TOTAL_TEST = `
반지름:10
원주율:3.14159265358979
구의부피:4/3*원주율*반지름*반지름*반지름

만약 ("짜장" 좋아함) 이고 ("짬뽕" 좋아함) 이면
    "짬짜면" 시키기

    출력한횟수:0
    반복
        "다시는 교실에서 비행기를 날리지 않겠습니다." 보여주기
        출력한횟수: 출력한횟수 + 1
        만약 출력한횟수 >= 500 이면
            반복 그만

약속 "안녕 세계하기"
    "안녕 세계" 보여주기

안녕 세계하기
`.trim()

const TEST_IF = `
만약 5 이면
    "반지름이 5보다 크다" 보여주기
    만약 그렇다 이면
        "괜찮다" 보여주기
    "아쉽다" 보여주기
"그럴 리가 없다" 보여주기
`

const TEST_OPERATOR = `
반지름:10
원주율:3

"반지름이" 보여주기
반지름 보여주기
"이면" 보여주기

만약 반지름 * 반지름 * 원주율 = 300 이면
    "넓이는" 보여주기
    반지름 * 반지름 * 원주율 보여주기

"오늘의 날씨는" + " 맑음" 보여주기
`

runtime.run(TEST_OPERATOR)
